<html>
<head>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web\css\all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/dash.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web\css\all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
    <body>
        <header>
            <h1>Admin Dashboard</h1>
          </header>
        
          <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="comments.html">Comment</a>
            <a href="message.html">Messages</a>
            <a href="article.html">Article</a>
            <a href="add.html">Add Article</a>
            <a href="login.html">Logout</a>
          </nav>
          <div class="content">
            <div class="card">
        <main class="main1">
          <h3>Add new article here!</h3>

<div class="cont">
    <form action="article.html" onsubmit="return validateForm()">
        <input type="text" id="title" name="title" placeholder="Title for the post">
        <div id="errorTitle" class="error"></div>

        <input type="text" id="tag" name="tags" placeholder="Enter tags">
        <div id="errorTag" class="error"></div>

        <input type="file" id="img" name="img" accept="image/*">
        <div id="errorImg" class="error"></div>

        <textarea id="content" placeholder="Enter your content" oninput="updateCharCount()"></textarea>
        <div id="errorContent" class="error"></div>
        <div id="charCount">Character Count: 0</div>

        <input type="text" id="references" name="references" placeholder="Enter references">

        <input type="submit" value="Submit">
    </form>
</div>
        </main>
        <script src="js/login.js"></script>
    </body>
</html>
